<!DOCTYPE html>
<html>


<head>

 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/full-slider.css" rel="stylesheet">
  
	<title>InBeauty</title>

</head>


<body>

  <header class="myheader"> 

	 <div class="container-fluid py-3">
	    <div class="container">

	      <div class="row py-3 col-md-12 ">
          <div class="col-md-1 "></div>
	        <div class=" col-md-9 ">
	          <h6 class="text-dark">+7 (777) 829 68 25</h6>
	          
	        </div>
	        <div class="col-md-1 ">
	          <div class="d-inline-block">
	             <h6 class="text-dark">Makataeva st, 88</h6>
	          </div>
	        </div>
          <div class="col-md-1"></div>
	      </div>
	    </div>
  	</div>

  	<div class="container">
  		<h1 class="text-center logo">Beauty Room</h1>
  	</div>

      
     <nav class="navbar navbar-static-top navbar-expand-lg navbar-light mynavbar" id="menu">

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarTogglerDemo01">
          <ul class="navbar-nav" >
            <li class="nav-item">
              <a class="nav-link" href="#ex1">Главная</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#ex2">о нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ex3">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ex4">Контакты</a>
            </li>
          </ul>
        </div>
     
    </nav>


  </header>
    


  <section id="#ex1">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
       
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="background-image: url('s3.jpg') ; ">
            <div class="carousel-caption ">
              <h1 class="name">Просто</h1>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('s2.jpg'); ">
            <div class="carousel-caption ">
              <h1 class="name">Удобно</h1>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('s1.jpg') ; ">
            <div class="carousel-caption">
              <h1 class="name" >Выгодно</h1>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>

  </section>
    

  <section class="section-adv" >
		<div class="container" >	
			<p class="text-center">Альбер Камю</p>
        <h1 class="text-center citation">
        "Красота — это вечность, длящаяся мгновение."</h1>
		</div> 
  </section>


  <section id="ex2">
     <div class="row row-2 col-md-12 col-sm-12">
          <div class="col-md-2 col-sm-2"></div>
         <div class="col-md-4 col-sm-4">
          <br><br>
	        <h3 class="text-center text-about">Удобно для всех</h3>
	        <br> <br>
	        <p class="text-center text-dark" >Наше приложение помогает записаться Вам на любую из процедур в один клик. <br> Просто скачайте приложение и настаждайтесь! </p>
          <br><br>
          <img class=" img-cafe" src="audrey.jpg">
          <br><br><br><br><br><br>
          <h4 class="text-center text-about">Найдите салон для Вас</h4>
          <br> 
          <p class="text-center text-dark" >С нами содрудничают различные салоны красоты и спа-центры. </p>  
          <p class="text-center"><a href="about.html" class="more text-center"> Скачать </a> </p> <br><br>
	      </div>

        <div class="col-md-4 col-sm-4">
          <img class="img-cafe" src="hair.jpg">
          <br><br><br>
          <h3 class="text-center text-about">Получайте бонусы</h3>
          <br> <br>
          <p class="text-center text-dark" >За каждое посещения салона через наше приложение Вы получаете бонусы. <br> Бонусы Вы можете потратить на следующую процедуру. </p>
          <br><br><br>
          <img class="img-cafe" src="make.jpg">

        </div>
        <div class="col-md-2 col-sm-2"></div>
	  </div> 
  

  </section>

<section>
  
  <div class="row container-menu justify-content-md-center">
    <div class="card border-dark mb-3 container-reserve" >
      <div class="card-body text-dark">
        <h5 class="card-text text-center">Скачайте наше приложение сейчас</h5>
        
        <img src="play.png" style="width: 220pt;">
  </div>
</div>

  </div>

</section>


  <section id="ex3">
    <div class="container row-3" >
      <h2 class="text-center" style="color: rgba(142, 127, 82, 1);">Самые популярные услуги</h2>
      <br><br>
      <div class="card-deck">
          <div class="card">
              <img class="card-img-top" src="nail.jpg" alt="Card image cap">
              <div class="card-body">
              <h4 class="card-title">Маникюр</h4>
              <p class="card-text"> Тысячи арт-идеи могут предложить Вам наши мастера </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="hairs.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Укладка</h4>
              <p class="card-text"> Лучшие мастера сделают ваши волосы прекрасными на любой случай</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="face.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Макияж</h4>
              <p class="card-text">Будь неотразимой всегда и предай своей красоте блеск </p>
            </div>
          </div>
        </div>
    </div>
  </section>


 <section id="ex4">
  	<div class=" container">
  		<div class="row row-5">
    	<div class="col-md-5  col-xs-6">
        
      </div>
      <div class="col-md-5  col-md-offset-1 pull-left  col-xs-5" >
        <h1> Ознакомьтесь с нашим продуктом уже сейчас! </h1>

          <h4 style="color: gray;">Мы пытаемся сделать для Вас посещение салона приятным и легким процессом с самого начала и до конца! </h4><br>
          <h4 style="color: gray;">С приложением InBeauty посещение процедур может быть не только приятным, но и выгодным</h4>

          <div class="pull-left">
          <input type="image" src="https://freeiconshop.com/wp-content/uploads/edd/app-store-badge.png" value="Downdoad" name="Button">
          <input type="image" src="https://freeiconshop.com/wp-content/uploads/edd/google-play-badge-128x128.png" value="Downdoad" name="Button">
          </div>
     </div>
    </div>
</div>

  </section> 


 <section id="ex4">
    <div class="row-4">
    </div>
  </section>



<footer>
  <div class="container-fluid bg-primary py-3">
    <div class="container">
      <div class="row py-3">
        <div class="col-md-9 col-sm-12">
          <p class="text-dark">Stanislav Kim</p>
          <p class="text-dark">Assem Urazalimova</p>
           <p class="text-dark">Mukhtar Kenzhehanov</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="d-inline-block">
            <div class="bg-circle-outline d-inline-block">
              <a href="https://www.facebook.com/" class="text-dark"><i class="fa fa-2x fa-fw fa-facebook"></i>
    </a>
            </div>

            <div class="bg-circle-outline d-inline-block">
              <a href="https://twitter.com/" class="text-dark">
                <i class="fa fa-2x fa-fw fa-twitter"></i></a>
            </div>

            <div class="bg-circle-outline d-inline-block">
              <a href="https://www.linkedin.com/company/" class="text-dark">
                <i class="fa fa-2x fa-fw fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
   
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myjs.js"></script>
    <script src="js/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
	$("#menu").on("click","a", function (event) {
		//отменяем стандартную обработку нажатия по ссылке
		event.preventDefault();

		//забираем идентификатор бока с атрибута href
		var id  = $(this).attr('href'),

		//узнаем высоту от начала страницы до блока на который ссылается якорь
			top = $(id).offset().top;
		
		//анимируем переход на расстояние - top за 1500 мс
		$('body,html').animate({scrollTop: top}, 1500);
	});
});
</script>



</body>
</html>
