<!DOCTYPE html>
<html>


<head>
	

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/full-slider.css" rel="stylesheet">
  

	<title>Beauty Lab</title>

</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light fixed-top mynavbar" id="menu" >
      

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      

        <div class="container-fluid py-3">

	      <div class="row py-3 col-md-12 ">

          <div class="col-md-4 "></div>
	      
	      <div class=" col-md-4 ">

	          <h1 class="text-center logo">Beauty Room</h1>
	          
	      </div>

	      <div class="col-md-3"> </div>
	      <div class="col-xs-2">
	      	
	          <a class="logo" href="#">

            	<img alt="Brand" width="50" height="50" src="img/user.png" >

             </a>
         </div>
         <div class="col-xs-1">
	          <a class="logo" href="basket.html">

            	<img alt="Brand" width="50" height="50" src="img/cart.png" >

             </a>
         </div>
         

	  </div>
	</div>
     
  </nav>

<section class="order">
	

	<div class="container" style="width: auto;">	
			<div class="row col-md-12" style="width: auto;">
          <div class="col-md-4" style="text-align: center;">
            <img src="box.png">
            <p>Быстрая доставка до двери</p>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <img src="pig.png">
            <p>Выгодные акции и бонусы</p>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <img src="card.png">
            <p>Гарантии качества продукции</p>
          </div>
				</div>
			</div>
		 
</section>




</body>


<footer class="footer-name" >
  <div class="container-fluid bg-primary py-3">
    <div class="container">
      <div class="row py-3">
        <div class="col-md-9 col-sm-12">
          <p class="text-white">Kenzhekhanov Mukhtar</p>
          <p class="text-white">Urazalimova Assem</p>
          <p class="text-white">Kim Stanislav</p>
          <p class="text-white">Maulyashev Faizrakhman</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="d-inline-block">
            <div class="bg-circle-outline d-inline-block">
              <a href="https://www.facebook.com/" class="text-white"><i class="fa fa-2x fa-fw fa-facebook"></i>
    </a>
            </div>

            <div class="bg-circle-outline d-inline-block">
              <a href="https://twitter.com/" class="text-white">
                <i class="fa fa-2x fa-fw fa-twitter"></i></a>
            </div>

            <div class="bg-circle-outline d-inline-block">
              <a href="https://www.linkedin.com/company/" class="text-white">
                <i class="fa fa-2x fa-fw fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/myjs.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>


</footer>


</html>